{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "main": "src/index.tsx",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",

  // D1 Database for storing orders, requests, users etc.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webapp-production",
      "database_id": "" // Will be set after creating D1 database
    }
  ],

  // R2 Storage for file uploads (invoices, attachments)
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "webapp-files"
    }
  ]
}